Diploma_FaceDetectionAndAuthentication/Views/AuthorizedUserView.xaml

<UserControl x:Class="Diploma_FaceDetectionAndAuthentication.Views.AuthorizedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma_FaceDetectionAndAuthentication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack"
                BorderThickness="0"
                Content="⏴"
                Foreground="White"
                FontSize="16"
                Cursor="Hand"
                Margin="20 0 0 0"
                Command="{Binding BackButtonCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
                            Height="30"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    Width="250"
                    Orientation="Vertical"
                    Margin="0 -10 0 0">

            <TextBlock Text="Email"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0 35 0 0"/>

            <TextBox x:Name="txtEmail"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding Email}"/>

            <TextBlock Text="First Name"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monteserrat"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="txtFirstName"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding FirstName}"/>

            <TextBlock Text="Last Name"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monteserrat"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="txtLastName"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding LastName}"/>

            <TextBlock Text="Birthday Date"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monteserrat"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="txtBirthDate"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding PrintableBirthDate, Mode=OneWay}"/>

            <TextBlock Text="Phone Number"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monteserrat"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="txtPhoneNumber"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding PhoneNumber}"/>

            <TextBlock Text="City"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monteserrat"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="txtCity"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="5 0 0 0"
                     Background="Transparent"
                     IsEnabled="False"
                     Text="{Binding City}"/>
        </StackPanel>
    </Grid>
</UserControl>
