Diploma_FaceDetectionAndAuthentication/Views/CommonView.xaml

<Window x:Class="Diploma_FaceDetectionAndAuthentication.Views.CommonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_FaceDetectionAndAuthentication.Views"
        xmlns:converter="clr-namespace:Diploma_FaceDetectionAndAuthentication.Converter"
        mc:Ignorable="d"
        Title="FaceSEC"
        MinHeight="450" MinWidth="800"
        MaxHeight="585" MaxWidth="1040"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FACESEC"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>

                    <Button x:Name="btnClose"
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" 
                            FontWeight="Bold"/>
                </Grid>

                <local:MainMenuView Grid.Row="2" Visibility="{Binding IsMainMenu, Converter={converter:BoolToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Border>
</Window>
