Diploma_FaceDetectionAndAuthentication/Views/MainMenuView.xaml

<UserControl x:Class="Diploma_FaceDetectionAndAuthentication.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma_FaceDetectionAndAuthentication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="250"
            Orientation="Vertical"
            Margin="0 35 0 0">
        <Image Source="/Images/logo.png"
           Width="250"
           Height="250"/>

        <TextBlock Text="FaceSec"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>

        <Button x:Name="btnLogin"
                BorderThickness="0"
                Content="LOGIN"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="0 30 0 0"
                Command="{Binding LoginButtonCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250"
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnRegister"
                BorderThickness="0"
                Content="REGISTER"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="0 20 0 0"
                Command="{Binding RegisterButtonCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250"
                    Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
